node n2 {
    type router
    model host
    network-config {
	hostname h2
	!
	interface eth0
	 ip address 10.0.2.10/24
	 ipv6 address 2001:2::10/64
	!
    }
    canvas c1
    iconcoords {561.0 219.0}
    labelcoords {561.0 251.0}
    interface-peer {eth0 n6}
}

node n3 {
    type router
    model router
    network-config {
	hostname r1
	!
	interface eth2
	 ip address 10.0.4.1/24
	 ipv6 address 2001:4::1/64
	!
	interface eth1
	 ip address 10.0.1.1/24
	 ipv6 address 2001:1::1/64
	!
    }
    canvas c1
    iconcoords {178.0 142.0}
    labelcoords {178.0 174.0}
    interface-peer {eth1 n7}
    interface-peer {eth2 n8}
}

node n4 {
    type router
    model router
    network-config {
	hostname r2
	!
	interface eth0
	 ip address 10.0.3.2/24
	 ipv6 address 2001:3::2/64
	!
    }
    canvas c1
    iconcoords {569.0 83.0}
    labelcoords {569.0 115.0}
    interface-peer {eth0 n5}
}

node n5 {
    type router
    model cc_node
    network-config {
	hostname cn1
	!
	interface eth1
	 ip address 10.0.3.1/24
	 ipv6 address 2001:3::1/64
	!
	interface eth0
	 ip address 10.0.1.2/24
	 ipv6 address 2001:1::2/64
	!
    }
    canvas c1
    iconcoords {422.0 74.0}
    labelcoords {422.0 106.0}
    interface-peer {eth0 n7}
    interface-peer {eth1 n4}
}

node n6 {
    type router
    model cc_node
    network-config {
	hostname cn2
	!
	interface eth1
	 ip address 10.0.2.1/24
	 ipv6 address 2001:2::1/64
	!
	interface eth0
	 ip address 10.0.1.3/24
	 ipv6 address 2001:1::3/64
	!
    }
    canvas c1
    iconcoords {420.0 199.0}
    labelcoords {420.0 231.0}
    interface-peer {eth0 n7}
    interface-peer {eth1 n2}
}

node n7 {
    type lanswitch
    network-config {
	hostname cdes1
	!
    }
    canvas c1
    iconcoords {327.0 141.0}
    labelcoords {327.0 165.0}
    interface-peer {e0 n3}
    interface-peer {e1 n5}
    interface-peer {e2 n6}
    services {CC_DecisionNode}
    custom-config {
	custom-config-id service:CC_DecisionNode:MyTrigger.py
	custom-command MyTrigger.py
	config {
	# auto-generated by CC_DecisionNode service
	# Short python to implement Trigger.
	# The following three items are important:
	# 1. You must write the process_data(self) function
	# 2. Read the input (from the Monitor) by calling self.read_input_line()
	# 3. Call the self.active_conn method with the cc node number as a parameter.
	# The following is a sample that reads time information from the Monitor and 
	# will swap between nodes every 60 milliseconds
	
	import time
	#Required import
	from Trigger.trigger import Trigger
	
	#Required class name that inherits Trigger
	class MyTrigger(Trigger):  
	    
	    #Required function
	    def process_data(self):
	        #forever loop to process data
	        while True:
	####Modify to process Monitor's data and Trigger a switch####
	            # read a line of input (from Monitor's stdout)
	            data = self.read_input_line()
	            print("READ: " + str(data))
	            #if data yet exists, restart loop
	            if data == None:
	                continue
	            # if data exists, we know it's epoch time; 
	            # read it as an integer
	            new_time = int(data)
	            #get the cc_node numbers
	            nodes = self.get_cc_node_numbers()
	            #set active node every 10 seconds
	            if new_time % 60 == 0:
	                if new_time %120 == 0:
	                    self.set_active_conn(nodes[0])
	                else:
	                    self.set_active_conn(nodes[1])
	####
	
	}
    }
    custom-config {
	custom-config-id service:CC_DecisionNode:MyMonitor.sh
	custom-command MyMonitor.sh
	config {
	#!/bin/sh
	# auto-generated by CC_DecisionNode service
	# Call any/all scripts needed for the Monitor.
	# The stdout from this code will be given to MyTrigger.py for processing.
	# This is an example of using epoch time as the monitor data
	
	while [ True ]
	do
	sleep 1
	date +%s
	done
	
	}
    }
    custom-config {
	custom-config-id service:CC_DecisionNode
	custom-command CC_DecisionNode
	config {
	files=('MyMonitor.sh', 'MyTrigger.py', )
	}
    }
}

node n8 {
    type lanswitch
    network-config {
	hostname cdes2
	!
    }
    canvas c1
    iconcoords {329.0 363.0}
    labelcoords {329.0 387.0}
    interface-peer {e0 n3}
    interface-peer {e1 n9}
    interface-peer {e2 n10}
    services {CC_DecisionNode}
    custom-config {
	custom-config-id service:CC_DecisionNode:MyTrigger.py
	custom-command MyTrigger.py
	config {
	# auto-generated by CC_DecisionNode service
	# Short python to implement Trigger.
	# The following three items are important:
	# 1. You must write the process_data(self) function
	# 2. Read the input (from the Monitor) by calling self.read_input_line()
	# 3. Call the self.active_conn method with the cc node number as a parameter.
	# The following is a sample that reads time information from the Monitor and 
	# will swap between nodes every 10 milliseconds
	
	import time
	#Required import
	from Trigger.trigger import Trigger
	
	#Required class name that inherits Trigger
	class MyTrigger(Trigger):  
	    
	    #Required function
	    def process_data(self):
	        #forever loop to process data
	        while True:
	####Modify to process Monitor's data and Trigger a switch####
	            # read a line of input (from Monitor's stdout)
	            data = self.read_input_line()
	            print("READ: " + str(data))
	            #if data yet exists, restart loop
	            if data == None:
	                continue
	            # if data exists, we know it's epoch time; 
	            # read it as an integer
	            new_time = int(data)
	            #get the cc_node numbers
	            nodes = self.get_cc_node_numbers()
	            #set active node every 10 seconds
	            if new_time % 60 == 0:
	                if new_time %120 == 0:
	                    self.set_active_conn(nodes[0])
	                else:
	                    self.set_active_conn(nodes[1])
	####
	
	}
    }
    custom-config {
	custom-config-id service:CC_DecisionNode:MyMonitor.sh
	custom-command MyMonitor.sh
	config {
	#!/bin/sh
	# auto-generated by CC_DecisionNode service
	# Call any/all scripts needed for the Monitor.
	# The stdout from this code will be given to MyTrigger.py for processing.
	# This is an example of using epoch time as the monitor data
	
	while [ True ]
	do
	sleep 1
	date +%s
	done
	
	}
    }
    custom-config {
	custom-config-id service:CC_DecisionNode
	custom-command CC_DecisionNode
	config {
	files=('MyMonitor.sh', 'MyTrigger.py', )
	}
    }
}

node n9 {
    type router
    model cc_node
    network-config {
	hostname n9
	!
	interface eth1
	 ip address 10.0.5.1/24
	 ipv6 address 2001:5::1/64
	!
	interface eth0
	 ip address 10.0.4.2/24
	 ipv6 address 2001:4::2/64
	!
    }
    canvas c1
    iconcoords {399.0 306.0}
    labelcoords {399.0 338.0}
    interface-peer {eth0 n8}
    interface-peer {eth1 n11}
}

node n10 {
    type router
    model cc_node
    network-config {
	hostname n10
	!
	interface eth1
	 ip address 10.0.6.1/24
	 ipv6 address 2001:6::1/64
	!
	interface eth0
	 ip address 10.0.4.3/24
	 ipv6 address 2001:4::3/64
	!
    }
    canvas c1
    iconcoords {407.0 420.0}
    labelcoords {407.0 452.0}
    interface-peer {eth0 n8}
    interface-peer {eth1 n12}
}

node n11 {
    type router
    model host
    network-config {
	hostname n11
	!
	interface eth0
	 ip address 10.0.5.10/24
	 ipv6 address 2001:5::10/64
	!
    }
    canvas c1
    iconcoords {549.0 323.0}
    labelcoords {549.0 355.0}
    interface-peer {eth0 n9}
}

node n12 {
    type router
    model host
    network-config {
	hostname n12
	!
	interface eth0
	 ip address 10.0.6.10/24
	 ipv6 address 2001:6::10/64
	!
    }
    canvas c1
    iconcoords {554.0 457.0}
    labelcoords {554.0 489.0}
    interface-peer {eth0 n10}
}

link l2 {
    nodes {n3 n7}
    bandwidth 0
}

link l3 {
    color blue
    nodes {n7 n5}
}

link l4 {
    color yellow
    nodes {n7 n6}
}

link l5 {
    nodes {n6 n2}
    bandwidth 0
}

link l6 {
    nodes {n5 n4}
    bandwidth 0
}

link l7 {
    nodes {n3 n8}
    bandwidth 0
}

link l8 {
    color blue
    nodes {n8 n9}
}

link l9 {
    color yellow
    nodes {n8 n10}
}

link l10 {
    nodes {n9 n11}
    bandwidth 0
}

link l11 {
    nodes {n10 n12}
    bandwidth 0
}

annotation a1 {
    iconcoords {308 27 602 124}
    type rectangle
    label {Honey Net 1}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #C0C0FF
    width 0
    border black
    rad 25
    canvas c1
}

annotation a2 {
    iconcoords {304 145 621 253}
    type rectangle
    label {Honey Net 2}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #C0C0FF
    width 0
    border black
    rad 25
    canvas c1
}

annotation a3 {
    iconcoords {293.0 265.0 582.0 352.0}
    type rectangle
    label {Honey Net 3}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #C0C0FF
    width 0
    border black
    rad 25
    canvas c1
}

annotation a4 {
    iconcoords {299.0 375.0 591.0 489.0}
    type rectangle
    label {Honey Net 4}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #C0C0FF
    width 0
    border black
    rad 25
    canvas c1
}

annotation a5 {
    iconcoords {16.0 17.0}
    type text
    label {CDES supports multiple decision nodes.}
    labelcolor black
    fontfamily {Arial}
    fontsize {18}
    canvas c1
}

annotation a6 {
    iconcoords {34.0 510.0}
    type text
    label {Allow ~40 seconds for routes to converge after switch before accessing deep nodes.}
    labelcolor black
    fontfamily {Arial}
    fontsize 12
    canvas c1
}

canvas c1 {
    name {Canvas1}
}

hook 4:runtime_hook.sh {
#!/bin/sh
# session hook script; write commands here to execute on the host at the
# specified state
python /home/researchdev/cdes/cdes_loader.py &
}

option global {
    interface_names no
    ip_addresses yes
    ipv6_addresses yes
    node_labels yes
    link_labels yes
    show_api yes
    background_images no
    annotations yes
    grid yes
    traffic_start 0
}

option session {
}

