node n13 {
    type lanswitch
    network-config {
	hostname decnode
	!
    }
    canvas c1
    iconcoords {228.0 302.0}
    labelcoords {228.0 326.0}
    services {CC_DecisionNode UserDefined}
    interface-peer {e1 n2}
    interface-peer {e0 n6}
    interface-peer {e2 n3}
    custom-config {
	custom-config-id service:CC_DecisionNode:MyTrigger.py
	custom-command MyTrigger.py
	config {
	# auto-generated by CC_DecisionNode service
	# Short python to implement Trigger.
	# The following three items are important:
	# 1. You must write the process_data(self) function
	# 2. Read the input (from the Monitor) by calling self.read_input_line()
	# 3. Call the self.active_conn method with the cc node number as a parameter.
	# The following is a sample that reads time information from the Monitor and 
	# will swap between nodes every 30 seconds
	
	import time
	#Required import
	from Trigger.trigger import Trigger
	
	#Required class name that inherits Trigger
	class MyTrigger(Trigger):  
	    
	    #Required function
	    def process_data(self):
	        #forever loop to process data
	        numAlerts = 0
	        #get the cc_node numbers
	        nodes = self.get_cc_node_numbers()
	        self.set_active_conn(nodes[1])    
	        while True:
	####Modify to process Monitor's data and Trigger a switch####
	            # read a line of input (from Monitor's stdout)
	            data = self.read_input_line()
	            print("READ: " + str(data))
	            #if data yet exists, restart loop
	            if data == None:
	                continue
	            if "1100001" in data:
	                # if data exists, we know there was an alert; 
	                # let's switch if there are more than 10 alerts
	                numAlerts = numAlerts + 1
	                if numAlerts == 20:
	                   #set active node
	                   self.set_active_conn(nodes[0])                
	####
	
	}
    }
    custom-config {
	custom-config-id service:CC_DecisionNode:MyMonitor.sh
	custom-command MyMonitor.sh
	config {
	#!/bin/sh
	# auto-generated by CC_DecisionNode service
	# Call any/all scripts needed for the Monitor.
	# The stdout from this code will be given to MyTrigger.py for processing.
	# This is an example of using epoch time as the monitor data
	
	#while [ True ]
	#do
	#sleep 1
	#date +%s
	#done
	
	tail /tmp/suricata-out/fast.log -f
	
	}
    }
    custom-config {
	custom-config-id service:CC_DecisionNode
	custom-command CC_DecisionNode
	config {
	files=('MyMonitor.sh', 'MyTrigger.py', )
	}
    }
}

node n2 {
    type router
    model host
    network-config {
	hostname outclient
	!
	interface eth0
	 ip address 10.0.1.10/24
	!
    }
    canvas c1
    iconcoords {150.0 387.0}
    labelcoords {150.0 419.0}
    interface-peer {eth0 n13}
}

node n3 {
    type router
    model router
    network-config {
	hostname n3
	!
	interface eth2
	 mac address 00:00:00:00:00:aa
	 ip address 10.0.1.1/24
	!
	interface eth1
	 ip address 10.0.2.1/24
	!
	interface eth0
	 ip address 10.0.0.1/24
	!
    }
    canvas c1
    iconcoords {238.0 188.0}
    labelcoords {237.0 170.0}
    interface-peer {eth0 n1}
    interface-peer {eth1 n4}
    interface-peer {eth2 n13}
    services {OSPFv2 OSPFv3 zebra CC_Node IPForward UserDefined}
}

node n4 {
    type router
    model router
    network-config {
	hostname n4
	!
	interface eth1
	 ip address 10.0.3.1/24
	!
	interface eth0
	 ip address 10.0.2.2/24
	!
    }
    canvas c1
    iconcoords {380.0 213.0}
    labelcoords {379.0 193.0}
    interface-peer {eth0 n3}
    interface-peer {eth1 n5}
}

node n5 {
    type router
    model host
    network-config {
	hostname legitserver
	!
	interface eth0
	 ip address 10.0.3.10/24
	!
    }
    canvas c1
    iconcoords {514.0 162.0}
    labelcoords {514.0 194.0}
    interface-peer {eth0 n4}
}

node n1 {
    type router
    model PC
    network-config {
	hostname legitclient
	!
	interface eth0
	 ip address 10.0.0.20/24
	!
    }
    canvas c1
    iconcoords {90.0 213.0}
    labelcoords {90.0 245.0}
    interface-peer {eth0 n3}
}

node n6 {
    type router
    model router
    network-config {
	hostname n6
	!
	interface eth0
	 mac address 00:00:00:00:00:aa
	 ip address 10.0.1.1/24
	!
	interface eth1
	 ip address 10.0.4.1/24
	!
    }
    canvas c1
    iconcoords {350.0 357.0}
    labelcoords {350.0 389.0}
    interface-peer {eth0 n13}
    interface-peer {eth1 n7}
    services {OSPFv2 OSPFv3 zebra CC_Node IPForward}
}

node n7 {
    type router
    model host
    network-config {
	hostname honeyserver
	!
	interface eth0
	 ip address 10.0.4.10/24
	!
    }
    canvas c1
    iconcoords {502.0 399.0}
    labelcoords {502.0 431.0}
    interface-peer {eth0 n6}
}

link l1 {
    nodes {n2 n13}
    bandwidth 0
}

link l2 {
    nodes {n1 n3}
    bandwidth 0
}

link l3 {
    nodes {n3 n4}
    bandwidth 0
}

link l4 {
    nodes {n4 n5}
    bandwidth 0
}

link l5 {
    color Blue
    nodes {n13 n6}
}

link l6 {
    nodes {n6 n7}
    bandwidth 0
}

link l7 {
    color blue
    nodes {n13 n3}
}

annotation a1 {
    iconcoords {26.0 131.0 635.0 260.0}
    type rectangle
    label {Legitimate Network}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #C0C0FF
    width 0
    border black
    rad 25
    canvas c1
}

annotation a2 {
    iconcoords {246.0 313.0 600.0 463.0}
    type rectangle
    label {Honey Network}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #C0C0FF
    width 0
    border black
    rad 25
    canvas c1
}

annotation a3 {
    iconcoords {98.0 326.0 239.0 431.0}
    type rectangle
    label {Untrusted Node}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #c0c04b
    width 0
    border black
    rad 25
    canvas c1
}

annotation a4 {
    iconcoords {199.0 262.0 270.0 314.0}
    type rectangle
    label {Decision Maker}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #19be56
    width 0
    border black
    rad 20
    canvas c1
}

annotation a5 {
    iconcoords {7.0 87.0}
    type text
    label {An untrusted node is conditionally connected to either the legitimate or honeynet.}
    labelcolor black
    fontfamily {Arial}
    fontsize {18}
    canvas c1
}

annotation a6 {
    type text
    iconcoords {266.0 98.0}
    label {}
    canvas c1
}

annotation a7 {
    iconcoords {310.0 286.0}
    type text
    label {Allow ~60 seconds for routes to converge before accessing deep nodes.}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    canvas c1
}

annotation a8 {
    iconcoords {69.0 108.0}
    type text
    label {Changes after 20 ICMP packets from 10.0.1.10.}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    canvas c1
}

annotation a9 {
    iconcoords {17.0 455.0}
    type text
    label {Instructions:}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    canvas c1
}

annotation a10 {
    iconcoords {25.0 530.0}
    type text
    label {C1. Open 2 terminals on outclient}
    labelcolor black
    fontfamily {Arial}
    fontsize 12
    canvas c1
}

annotation a11 {
    iconcoords {27.0 481.0}
    type text
    label {H1. Open terminal on host (not CORE nodes)}
    labelcolor black
    fontfamily {Arial}
    fontsize 12
    canvas c1
}

annotation a12 {
    iconcoords {27.0 499.0}
    type text
    label {H2. tail -f /tmp/suricata-out/fast.log (optional, but will show suricata alerts)}
    labelcolor black
    fontfamily {Arial}
    fontsize 12
    canvas c1
}

annotation a13 {
    iconcoords {24.0 550.0}
    type text
    label {C2. ping 10.0.2.1 from first terminal, 10.0.4.1 from second terminal}
    labelcolor black
    fontfamily {Arial}
    fontsize 12
    canvas c1
}

annotation a14 {
    iconcoords {110.0 586.0}
    type text
    label {10.0.2.1 responds at start}
    labelcolor black
    fontfamily {Arial}
    fontsize 12
    canvas c1
}

annotation a15 {
    iconcoords {110.0 604.0}
    type text
    label {After 20 ICMP packets (from outclient) observed,}
    labelcolor black
    fontfamily {Arial}
    fontsize 12
    canvas c1
}

annotation a16 {
    iconcoords {109.0 619.0}
    type text
    label {10.0.4.1 responds, 10.0.2.1 no longer accessible}
    labelcolor black
    fontfamily {Arial}
    fontsize 12
    canvas c1
}

annotation a17 {
    type text
    iconcoords {189.0 623.0}
    label {}
    canvas c1
}

canvas c1 {
    name {Canvas1}
}

hook 4:startcdes_runtime_hook.sh {
#!/bin/sh
# session hook script; write commands here to execute on the host at the
# specified state
python3 /home/researchdev/cdes/cdes_loader.py &
}

hook 6:suricatastop_shutdown_hook.sh {
#!/bin/sh
# session hook script; write commands here to execute on the host at the
# specified state

kill `cat /tmp/suricata.pid`
}

hook 4:suricatastart_runtime_hook.sh {
#!/bin/sh
# session hook script; write commands here to execute on the host at the
# specified state

echo "" > /tmp/suricata-out/fast.log

if [ -f /etc/suricata/suricata-debian.yaml ]
then
  SURICATA_YAML=/etc/suricata/suricata-debian.yaml
else
  SURICATA_YAML=/etc/suricata/suricata.yaml
fi

INTERFACES=`find /sys/class/net/ -mindepth 1 -maxdepth 1 -name 'b.*' -printf '-i %f '`

echo suricata -c $SURICATA_YAML -l /tmp/suricata-out/ -S /tmp/suricata-out/rules/custom.rules $INTERFACES --pidfile /tmp/suricata.pid -D > /tmp/suricommand.txt

suricata -c $SURICATA_YAML -l /tmp/suricata-out/ -S /tmp/suricata-out/rules/custom.rules $INTERFACES --pidfile /tmp/suricata.pid -D
}

hook 2:suricata_rule_hook.sh {
#!/bin/sh
# session hook script; write commands here to execute on the host at the
# specified state

mkdir /tmp/suricata-out/
mkdir /tmp/suricata-out/rules

cat << EOF > /tmp/suricata-out/rules/custom.rules

alert icmp 10.0.1.10 any -> any any (msg:"ICMP packet"; sid:1100001; rev:1; classtype:icmp-event;)
EOF
}

option global {
    interface_names no
    ip_addresses yes
    ipv6_addresses yes
    node_labels yes
    link_labels yes
    show_api yes
    background_images no
    annotations yes
    grid yes
    traffic_start 0
}

option session {
}

