node n2 {
    type router
    model host
    network-config {
	hostname outclient
	!
	interface eth0
	 ip address 10.0.1.10/24
	 mac address 00:00:00:aa:00:06
	!
    }
    canvas c1
    iconcoords {153.0 387.0}
    labelcoords {153.0 419.0}
    services {DefaultRoute SSH}
    interface-peer {eth0 n13}
}

node n3 {
    type router
    model router
    network-config {
	hostname n3
	!
	interface eth2
	 ip address 10.0.1.1/24
	 mac address 00:00:00:aa:00:0b
	!
	interface eth1
	 ip address 10.0.2.1/24
	 mac address 00:00:00:aa:00:72
	!
	interface eth0
	 ip address 10.0.0.1/24
	 mac address 00:00:00:aa:00:71
	!
    }
    canvas c1
    iconcoords {238.0 188.0}
    labelcoords {238.0 220.0}
    custom-image /usr/local/share/core/icons/normal/router_black.gif
    services {OSPFv2 OSPFv3 zebra CC_Node IPForward}
    interface-peer {eth0 n1}
    interface-peer {eth1 n4}
    interface-peer {eth2 n13}
}

node n4 {
    type router
    model router
    network-config {
	hostname n4
	!
	interface eth1
	 ip address 10.0.3.1/24
	 mac address 00:00:00:aa:00:74
	!
	interface eth0
	 ip address 10.0.2.2/24
	 mac address 00:00:00:aa:00:73
	!
    }
    canvas c1
    iconcoords {380.0 213.0}
    labelcoords {380.0 245.0}
    services {zebra OSPFv2 OSPFv3 IPForward}
    interface-peer {eth0 n3}
    interface-peer {eth1 n5}
}

node n5 {
    type router
    model host
    network-config {
	hostname legitserver
	!
	interface eth0
	 ip address 10.0.3.10/24
	 mac address 00:00:00:aa:00:75
	!
    }
    canvas c1
    iconcoords {514.0 162.0}
    labelcoords {514.0 194.0}
    services {DefaultRoute SSH}
    interface-peer {eth0 n4}
}

node n1 {
    type router
    model PC
    network-config {
	hostname legitclient
	!
	interface eth0
	 ip address 10.0.0.20/24
	 mac address 00:00:00:aa:00:70
	!
    }
    canvas c1
    iconcoords {90.0 212.0}
    labelcoords {90.0 244.0}
    services {DefaultRoute}
    interface-peer {eth0 n3}
}

node n6 {
    type router
    model router
    network-config {
	hostname n6
	!
	interface eth0
	 ip address 10.0.1.1/24
	 mac address 00:00:00:aa:00:0b
	!
	interface eth1
	 ip address 10.0.4.1/24
	 mac address 00:00:00:aa:00:09
	!
    }
    canvas c1
    iconcoords {350.0 357.0}
    labelcoords {350.0 389.0}
    custom-image /usr/local/share/core/icons/normal/router_black.gif
    services {OSPFv2 OSPFv3 zebra CC_Node IPForward}
    interface-peer {eth1 n7}
    interface-peer {eth0 n13}
}

node n7 {
    type router
    model host
    network-config {
	hostname honeyserver
	!
	interface eth0
	 ip address 10.0.4.10/24
	 mac address 00:00:00:aa:00:77
	!
    }
    canvas c1
    iconcoords {502.0 399.0}
    labelcoords {502.0 431.0}
    services {DefaultRoute SSH}
    interface-peer {eth0 n6}
}

node n13 {
    type router
    model cc_dec_node_ovs
    network-config {
	hostname decnode
	!
	interface eth2
	 mac address 00:00:00:aa:00:0a
	!
	interface eth1
	 mac address 00:00:00:aa:00:08
	!
	interface eth0
	 mac address 00:00:00:aa:00:07
	!
    }
    canvas c1
    iconcoords {234.0 302.0}
    labelcoords {234.0 334.0}
    services {CC_DecisionNode_OVS}
    interface-peer {eth0 n2}
    interface-peer {eth1 n6}
    interface-peer {eth2 n3}
    custom-config {
	custom-config-id service:CC_DecisionNode_OVS:MyMonitor.sh
	custom-command MyMonitor.sh
	config {
	#!/bin/sh
	# auto-generated by CC_DecisionNode_OVS service
	# Call any/all scripts needed for the Monitor.
	# The stdout from this code will be given to MyTrigger.py for processing.
	# This is an example of using epoch time as the monitor data
	
	while [ True ]
	do
	sleep 1
	date +%s
	done
	
	}
    }
    custom-config {
	custom-config-id service:CC_DecisionNode_OVS:MyTrigger.py
	custom-command MyTrigger.py
	config {
	# auto-generated by CC_DecisionNode_OVS service
	# Short python to implement Trigger.
	# The following three items are important:
	# 1. You must write the process_data(self) function
	# 2. Read the input (from the Monitor) by calling self.read_input_line()
	# 3. Call the self.active_conn method with the cc node number as a parameter.
	# The following is a sample that reads time information from the Monitor and 
	# will swap between nodes every 15 seconds
	
	import time
	#Required import
	from Trigger.trigger import Trigger
	
	#Required class name that inherits Trigger
	class MyTrigger(Trigger):  
	    
	    #Required function
	    def process_data(self):
	        #forever loop to process data
	        while True:
	####Modify to process Monitor's data and Trigger a switch####
	            # read a line of input (from Monitor's stdout)
	            data = self.read_input_line()
	            print("READ: " + str(data))
	            #if data yet exists, restart loop
	            if data == None:
	                continue
	            # if data exists, we know it's epoch time; 
	            # read it as an integer
	            new_time = int(data)
	            #get the cc_node numbers
	            nodes = self.get_cc_node_numbers()
	            #set active node every 15 seconds
	            if new_time % 30 == 0:
	                self.set_active_conn(nodes[1])                
	            elif new_time % 15 == 0:
	                self.set_active_conn(nodes[0])                       
	####
	
	}
    }
    custom-config {
	custom-config-id service:CC_DecisionNode_OVS
	custom-command CC_DecisionNode_OVS
	config {
	dirs=('/etc/openvswitch', '/var/run/openvswitch', '/var/log/openvswitch')
	files=('MyTrigger.py', 'MyMonitor.sh', 'start_ovs.sh')
	startidx=0
	cmdup=('bash start_ovs.sh',)
	cmddown=('killall ovs-vswitchd', 'killall ovsdb-server')
	cmdval=()
	meta=None
	starttime=0
	}
    }
}

link l1 {
    nodes {n1 n3}
}

link l2 {
    nodes {n3 n4}
}

link l3 {
    nodes {n4 n5}
}

link l4 {
    nodes {n6 n7}
}

link l5 {
    nodes {n2 n13}
}

link l6 {
    nodes {n13 n6}
}

link l7 {
    nodes {n13 n3}
}

annotation a1 {
    iconcoords {26.0 131.0 635.0 260.0}
    type rectangle
    label {Legitimate Network}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #C0C0FF
    width 0
    border black
    rad 25
    canvas c1
}

annotation a2 {
    iconcoords {246.0 313.0 600.0 463.0}
    type rectangle
    label {Honey Network}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #C0C0FF
    width 0
    border black
    rad 25
    canvas c1
}

annotation a3 {
    iconcoords {98.0 326.0 239.0 431.0}
    type rectangle
    label {Untrusted Node}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #c0c04b
    width 0
    border black
    rad 25
    canvas c1
}

annotation a4 {
    iconcoords {165 256 289 312}
    type rectangle
    label {Decision Maker}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #19be56
    width 0
    border black
    rad 20
    canvas c1
}

annotation a5 {
    iconcoords {7.0 87.0}
    type text
    label {An untrusted node is conditionally connected to either the legitimate or honeynet.}
    labelcolor black
    fontfamily {Arial}
    fontsize {18}
    canvas c1
}

annotation a6 {
    type text
    iconcoords {266.0 98.0}
    label {}
    canvas c1
}

annotation a7 {
    iconcoords {310.0 286.0}
    type text
    label {Allow ~60 seconds for routes to converge before accessing deep nodes.}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    canvas c1
}

annotation a8 {
    iconcoords {69.0 108.0}
    type text
    label {Changes every 15 seconds.}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    canvas c1
}

annotation a9 {
    iconcoords {19.0 489.0}
    type text
    label {Instructions}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    canvas c1
}

annotation a10 {
    iconcoords {21.0 511.0}
    type text
    label {1. Open 2 terminals from "outclient"}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    canvas c1
}

annotation a11 {
    iconcoords {22.0 530.0}
    type text
    label {2. ping 10.0.2.1 from terminal 1; ping 10.0.4.1 from terminal 2}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    canvas c1
}

annotation a12 {
    iconcoords {39.0 584.0}
    type text
    label {Ping responses alternate every 15 seconds}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    canvas c1
}

annotation a13 {
    type text
    iconcoords {124.0 573.0}
    label {}
    canvas c1
}

canvas c1 {
    name {Canvas1}
}

hook 4:runtime_hook.sh {
#!/bin/sh
###CHANGE THE FOLLOWING LINE TO THE DIRECTORY WITH YOUR CODE##
CODE_PATH=/home/researchdev/cdes/


######DO NOT MODIFY (UNLESS YOU KNOW WHAT YOU"RE DOING)#######
python3 $CODE_PATH/cdes_loader.py &
}

option global {
    interface_names no
    ip_addresses yes
    ipv6_addresses yes
    node_labels yes
    link_labels yes
    show_api yes
    background_images no
    annotations yes
    grid yes
    traffic_start 0
}

option session {
    controlnet=
    controlnet0=
    controlnet1=
    controlnet2=
    controlnet3=
    controlnet_updown_script=
    enablerj45=1
    enablesdt=0
    ovs=0
    preservedir=0
    sdturl=tcp://127.0.0.1:50000/
}

